<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


<style>
    .calculator{
        background-color: black;
        padding: 100px;
    }
    .container{
        padding: 20px;
    }
    form{
        padding: 50px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    h2{
        font-size: 40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:white;
    }
    #simple{
        background-color: #394867;
        padding: 40px;
    }
    .btn{
        color: #00235B;
        background-color: #FFEBEB;
    }
    .btn:hover{
        background-color:  #00235B;
        color:white ;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    }
</style>



</head>
<body>
    
<div class="calculator">



<div class="container ">
 <h2 class="text-center">Calculator</h2>
  <div class="row justify-content-center">
  <div class="col-lg-7 bg-dark">
<form>
<div class="mt-2 row" id="simple">
<div class="col-lg-12">
 <input type="text" name="display" class="text-end form-control">
    
</div>
<div class="mt-2 col-lg-12">
    <input type="button" value="AC" class="btn btn-dark btn-outline-light" onclick="display.value =''">
    <input type="button" value="." class="btn btn-dark btn-outline-light" onclick="display.value +='.'">
    <input type="button" value="/" class="btn btn-dark btn-outline-light" onclick="display.value +='/'">
</div>

<div class="mt-2 col-lg-12" >
    <input type="button" value="7" class="btn btn-dark btn-outline-light" onclick="display.value +='7'">
    <input type="button" value="8" class="btn btn-dark btn-outline-light" onclick="display.value +='8'">
    <input type="button" value="9" class="btn btn-dark btn-outline-light" onclick="display.value +='9'">
    <input type="button" value="*" class="btn btn-dark btn-outline-light" onclick="display.value +='*'">
</div>

<div class="mt-2 col-lg-12">
    <input type="button" value="4" class="btn btn-dark btn-outline-light" onclick="display.value +='4'">
    <input type="button" value="5" class="btn btn-dark btn-outline-light" onclick="display.value +='5'">
    <input type="button" value="6" class="btn btn-dark btn-outline-light" onclick="display.value +='6'">
    <input type="button" value="-" class="btn btn-dark btn-outline-light" onclick="display.value +='-'">
  
  
   

</div>

<div class="mt-2 col-lg-12">
    <input type="button" value="1" class="btn btn-dark btn-outline-light" onclick="display.value +='1'">
    <input type="button" value="2" class="btn btn-dark btn-outline-light" onclick="display.value +='2'">
    <input type="button" value="3" class="btn btn-dark btn-outline-light" onclick="display.value +='3'">
    <input type="button" value="+" class="btn btn-dark btn-outline-light" onclick="display.value +='+'">
</div>

<div class="mt-2 col-lg-12">
    <input type="button" class="btn btn-dark btn-outline-light" value="Delete" onclick="display.value = display.value.substr(0,display.value.length-1)">
    <input type="button" value="0" class="btn btn-dark btn-outline-light" onclick="display.value +='00'">
    <input type="button" value="00" class="btn btn-dark btn-outline-light" onclick="display.value +='0'">

    

</div>
<hr>
<input type="button" value="=" class="btn btn-dark btn-outline-light btn-large" onclick="display.value = eval(display.value)">


</div>
</form>

  </div>
 </div>
</div>



</div>
</body>
</html>