<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trignometric Calculator</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/users/10086039/screenshots/19080442/media/3448df6cb5af9ec220a724b1bd228812.png?compress=1&resize=400x300">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@0,900;1,300&family=Montserrat:wght@300&family=Playball&family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,300;0,400;1,400&family=Sigmar&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


<style>
    .calculator{
        background-color: #214f83;
        padding: 30px;
    }
    .container{
        padding: 30px;
    }
    form{
        padding: 50px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    h2{
        font-size: 40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:white;
    }
    .heading-area{
        margin-top: 30px;
        
    }
    
    .heading-area h3{
        margin-top: 300px;
        font-family:'Sigmar' ;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 40px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;        
        border-radius: 4px;


    }
    .heading-area ul{
        margin-top: 80px;
        padding: 10px;
        
    }
    .heading-area ul li{
list-style-type: none;
font-size: 40px;
background-color: white;
color: #00235B;
border-radius: 4px;
font-family:'Sigmar' ;
}
    #simple{
        background-color: #a7c5eb;
        padding: 18px;
    }

    #result{
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        font-family:'Sigmar';
    }
    .btn{
        color:whitesmoke;
        background-color:#214f83;        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 4px;
        padding: 15px;
        font-size: 20px;
        margin: 8px;
        font-family:'Sigmar' ;
        
    }
    .btn:hover{
        background-color:   #bfbfbf;
        color: #00235B;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    .input{
        font-size: 40px;

    }
   
</style>



</head>
<body>



<div class="calculator">
<div class="container ">
 
  
    <div class="row justify-content-center">
  <div class="col-lg-7 bg-dark">
   <form>

    <div class="mt-2 row" id="simple">
      <div class="col-lg-12">
        <input type="text" id="result" name="display" class=" input text-end form-control">
      </div>

<div class="mt-2 col-lg-12">
    <input type="button" value="AC" class="btn btn-dark btn-outline-light" onclick="display.value =''">  
    <input type="button" class="btn btn-dark btn-outline-light" value="Delete" onclick="display.value = display.value.substr(0,display.value.length-1)">
    <input type="button" value="." class="btn btn-dark btn-outline-light" onclick="display.value +='.'">
    <input type="button" value="√" onClick="display.value = Math.sqrt(display.value)" class="btn btn-dark btn-outline-light" >
    <input type="button" value="x²" onClick="display.value = Math.pow(display.value,2)" class="btn btn-dark btn-outline-light" >    
    <input type="button" value="x³" onClick="display.value = Math.pow(display.value,3)" class="btn btn-dark btn-outline-light">
    <input type="button" value="6" class="btn btn-dark btn-outline-light" onclick="display.value +='6'">
    <input type="button" value="7" class="btn btn-dark btn-outline-light" onclick="display.value +='7'">
    <input type="button" value="8" class="btn btn-dark btn-outline-light" onclick="display.value +='8'">
    <input type="button" value="9" class="btn btn-dark btn-outline-light" onclick="display.value +='9'">
    <input type="button" value="Cos" onClick="display.value = Math.cos(display.value)" class="btn btn-dark btn-outline-light" >
    <input type="button" value="Sin" onClick="display.value = Math.sin(display.value)" class="btn btn-dark btn-outline-light" >
</div>

    <div class="mt-2 col-lg-12">
        <input type="button" value="2" class="btn btn-dark btn-outline-light" onclick="display.value +='2'">
        <input type="button" value="3" class="btn btn-dark btn-outline-light" onclick="display.value +='3'">
        <input type="button" value="4" class="btn btn-dark btn-outline-light" onclick="display.value +='4'">
        <input type="button" value="5" class="btn btn-dark btn-outline-light" onclick="display.value +='5'">
        <input type="button" value="log" onClick="display.value = Math.log10(display.value,0)" class="btn btn-dark btn-outline-light">
        <input type="button" value="Tan" onClick="display.value = Math.tan(display.value)" class="btn btn-dark btn-outline-light" >
    </div>
    
<div class="mt-2 col-lg-12">
    <input type="button" value="00" class="btn btn-dark btn-outline-light" onclick="display.value +='00'">
    <input type="button" value="0" class="btn btn-dark btn-outline-light" onclick="display.value +='0'">
    <input type="button" value="1" class="btn btn-dark btn-outline-light" onclick="display.value +='1'">
    <input type="button" value="+" class="btn btn-dark btn-outline-light" onclick="display.value +='+'">
    <input type="button" value="-" class="btn btn-dark btn-outline-light" onclick="display.value +='-'">
    <input type="button" value="*" class="btn btn-dark btn-outline-light" onclick="display.value +='*'">
    <input type="button" value="/" class="btn btn-dark btn-outline-light" onclick="display.
    value +='/'">
    <input type="button" value="=" style="width: 100px;" class="btn btn-dark btn-outline-light btn-large" onclick="display.value = eval(display.value)">    
</div>

</div>
</form>
  </div>

   <div class="col-lg-1">
     <div class="heading-area">
         <h2 class="text-center">
            <ul>
                <li>S</li>
                <li>c</li>
                <li>i</li>
                <li>e</li>
                <li>n</li>
                <li>t</li>
                <li>i</li>
                <li>f</li>
                <li>i</li>
                <li>c</li>
            </ul>
        </h2>
    </div>
  </div>


  <div class="col-lg-1">
    <div class="heading-area">
        <h2 class="text-center">
            <ul>
                <li>C</li>
                <li>a</li>
                <li>l</li>
                <li>c</li>
                <li>u</li>
                <li>l</li>
                <li>a</li>
                <li>t</li>
                <li>o</li>
                <li>r</li>
            </ul>
        </h2>
    </div>
  </div>


  <div class="col-lg-3">
    <div class="heading-area">
 <h3>with <br> Javascript</h3>
    </div>
  </div>
  



 </div>
</div>
</div>




</body>
</html>